{
    "recommendations": [
        "efoerster.texlab",
        "christian-kohler.path-intellisense",
        "allemandinstable.colorful-comments-refreshed",
        "howcasperwhat.comment-formula"
    ]
}